======================================================================
CANCER REGISTRY PROJECT ASSESSMENT
======================================================================

1. CANCER PROGRAMS
----------------------------------------------------------------------
Total cancer programs: 18
  ✓ Bladder Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Breast Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Colorectal Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Esophageal Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Kaposi Sarcoma Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Kidney Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Leukemia Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Liver Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Lung Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Lymphoma Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Oral Head Neck Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Ovarian Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Pancreatic Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Prostate Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Skin Melanoma Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Stomach Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Testicular Cancer Program
    - Stages: 4, Indicators: 0
  ✓ Thyroid Cancer Program
    - Stages: 4, Indicators: 0

2. DATA ELEMENTS
----------------------------------------------------------------------
Total data elements: 542
Essential data elements found: 5/6
  ✓ Age
  ✗ Gender
  ✓ Diagnosis
  ✓ Stage
  ✓ Treatment
  ✓ Outcome

3. PROGRAM INDICATORS
----------------------------------------------------------------------
Total program indicators: 930

4. VISUALIZATIONS & DASHBOARDS
----------------------------------------------------------------------
Total visualizations: 26
Total event visualizations: 33
Total dashboards: 19
  - Performance
  - Bladder Cancer Dashboard
  - Breast Cancer Dashboard
  - Colorectal Cancer Dashboard
  - Esophageal Cancer Dashboard
  - Kaposi Sarcoma Cancer Dashboard
  - Kidney Cancer Dashboard
  - Leukemia Cancer Dashboard
  - Liver Cancer Dashboard
  - Lung Cancer Dashboard
  - Lymphoma Cancer Dashboard
  - Oral Head Neck Cancer Dashboard
  - Ovarian Cancer Dashboard
  - Pancreatic Cancer Dashboard
  - Prostate Cancer Dashboard
  - Skin Melanoma Cancer Dashboard
  - Stomach Cancer Dashboard
  - Testicular Cancer Dashboard
  - Thyroid Cancer Dashboard

5. DATA CAPTURE PROCESS
----------------------------------------------------------------------
Total program stages: 75
Stages with data elements: 75/75

6. PROGRAM RULES
----------------------------------------------------------------------
Total program rules: 147
  ASSIGN: 7
  HIDE: 102
  MANDATORY: 4
  SHOW: 1
  Unknown: 33

7. COMPLETENESS CHECK
----------------------------------------------------------------------
✓ Project appears complete

======================================================================
ASSESSMENT COMPLETE
======================================================================
